# Mercado y símbolo
MARKET=CRYPTO
SYMBOL=BTC/USDT
TIMEFRAME=1h


# Binance Spot Testnet (paper)
BINANCE_TESTNET=true
BINANCE_API_KEY=TU_API_KEY_TESTNET
BINANCE_SECRET_KEY=TU_SECRET_KEY_TESTNET


# Riesgo
MAX_DAILY_LOSS_PCT=3
MAX_POSITION_RISK_PCT=1.5


# Backtest (opcional)
BACKTEST_START_DATE=2023-01-01
BACKTEST_END_DATE=2023-12-31
INITIAL_CAPITAL=10000